ID	Text
974765971993964544	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974766071302578178	ุชู ุฎุงุจูู ุณุงูโุงู ุจู ุตูุฑุช ูฺฏุฑุงู ฺฉููุฏูโุง ุฏูุจุงูู ูุฏูุฏ
974766139854213120	  ุงุฒ ุฒุฏู ูฺฏู ุจุฑุงุชุงุญุชุชููุฌฺุชูุงูฺูุฌูููุทุญุนุน
974766191905517569	ุฏุฑูุบฺฏู 
974766250399358978	ูุงุฑููุฒูฺฉ 
974766392951148544	ุขุง ุงููุง ูุงูุนุง ูุณููุงู ูุณุชู ูุงู_ุณุฑุงุณุฑ 
974767363043323905	  ูพุณ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู ุจุฑุงูุฏุงุฒู 
974767451756838912	 ูุดู ุจุงูุชูู ุงุฒ ุดูุง ุจุฏุชุฑ ุจุงุดููุงุณูุงูุช ุฏุฎุชุฑูุง
974767510854742016	ุงุฑุงูโ ููุงู_ุณุฑุงุณุฑู ฺฏุฑุณูฺฏุงู ุฏุฑ ุฑุงู ุงุณุช ุจุฑุงูุฏุงุฒู 
974767685073604611	ูฺฏุงุฏู 
974767887612370944	ุชูุชุงุชูู ุฏุฑ ุญุฏ ูุชูุงูุง ุตุงู ฺฏููพุงฺฏุงูู
974767985289293824	ุงุตููุงูุง ูโฺฏู ูุงุฑูุงู 
974768058798624769	 ุงุฒ ูุฑฺฏููู ูููุงุฑู ุจุง ุขุฎููุฏูุงู ุฌูุงูุชูุงุฑ ุฎูุฏุฏุงุฑู ูููุฏ
974768189056962560	 ูุชุดฺฉุฑู ุงุฒ ุฑุงูููุงุชูู ุฎูุฏุชูู ูููุณู
974768209504231425	  ููุตุฏุง ุจุง ุงูพูุฒุณูู ุจุฑุงูุฏุงุฒ
974768359911936000	ุงุฒ ุชูุงู ูพุงุณุงฺูุง ูุงฺฉฺุฑ ุจุฒุงุฑู
974768553445548032	ฺฉูููพุงุณู  
974768797109440514	 ูุงุงุงุงุงุง ุนุฌุจ ุนฺฉุณ ุณูพุงุณฺฏุฒุงุฑู ุงุฒ ูพุณุช ุฒุจุง 
974768895373594624	  ุตุฏ ุฏุฑ ุตุฏ ุฒุจุงุชุฑู ูุดุชฺฏ  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974769326065582087	ุจู ูุงุฏุฑุฌููุด ูฺฏู ุขูุฏูู  ูุณุฎุฑูโ ุจุงูุฒู
974769363826946054	ุงุฒ ุงุณุชุนูุงู ุฎูุงู ูููู ูุงุดูุชูู ุงุณฺฉุฑูโุดุงุช ุงุณุชูุฑ ูโฺฉูุฏ ฺุฑุง
974769450812657664	  ุตุฏ ุฏุฑ ุตุฏ ุฒุจุงุชุฑู ูุดุชฺฏ  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974769617645326336	ูุทู ฺฏููู ุดฺฉูุชู ุฏุฑ ุฎูู ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974769724012810240	ุฏูุณุชุงู ุจุจูู ุงฺฏู ุดุฑุงุท ุฑู ุฏุงุดุชู ููุงุฒููุฏููุง 
974769775921565696	 ุฏููุงูฺููุช ุงุฒ ุงุฏุช ููุฑู
974769870851248128	ุฌุงูู ุจู ุงู ููู ุดุนูุฑ ู ูุนุฑูุช ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
974769878509981703	  ุชู ุฏูู ุงุฒ ุงู ุจุฏุชุฑ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974769904762068992	ฺฉุงูุชฺฉุณุช ุจู ฺฉูุงุฑ ููุฑุช ฺฏู ุงูููุฑุฑุฑุฑุฑุฑ 
974770204759724032	ุงู ุดุนุงุฑ ฺฉุดุงูุฑุฒุง ูุงูุนุง ุจู ุฏู ูุดูู ูพุดุช_ุจู_ุฏุดูู_ุฑู_ุจู_ููู
974770250293104640	 ุขุฎููุฏูุง ุงุฒ ูุนุงูุชูุง ุฏูพููุงุชฺฉ ูุฌุงูุฏู ฺฉูุงูู ุดุฏู ุงูุฏ
974770361735708672	 ุจููููููู ุจู ุฎูุดุงูุฏู
974770365493907457	ุดูุง ุชูุชุฑุง ุงุฒ ุฎูุจุง ุฑูุฒฺฏุงุฑู 
974770901341306880	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974770938968465408	 ุงูุฏุฑูุฏ ฺูุงุฑูุดุงุฏ ุจู ุฎุงุทุฑ ุงูู ูููููู 
974770963236704256	ฺฉุฑุชููฺฉููโููู  ุชุฑฺฉ 
974770997747470336	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974771047651213313	ุฌุงูู ุจู ุงู ููู ุดุนูุฑ ู ูุนุฑูุช ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974771150046859264	  ููุงุฒ ุฌูุนู ุฏุฑ ูพุดู ููุช ุงุณุช ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974771192711270401	 ุดุงูุฏ ุจูู ุฌุฐุงุจุชโูุงู ุฏุฑ ูพโู ุฎูุงูโุจูุฏ ุจุงูู 
974771504675254273	ฺฉุงุฑฺฏุฑุฏุงู ููู ุจูโุจุณุช  
974771685122625538	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974772069392150528	 ูุงูุงูุงุชูู ุงุฒ ุฏุงุฑฺฉุชููู ุจโุฎุจุฑู ูพุณ
974772226749882373	ูพุงู ุจุงุฒุฑฺฏุงู 
974772306210934786	  ููุงุฒ ุฌูุนู ุฏุฑ ูพุดู ููุช ุงุณุช ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974772581860552705	  ููุงุฒ ุฌูุนู ุฏุฑ ูพุดู ููุช ุงุณุช ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974773058060849153	ูุงุฑูุฒูฺฉ 
974773348008910848	  ุชู ุฏูู ุงุฒ ุงู ุจุฏุชุฑ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974773351624429569	ูพุดุช ูพุฑุฏู ููุงุน ฺฏูุณุชุงู_ููุชู  
974773378736418817	ุดูุงูุง_ูููููโููุงุฒูุฏ_ุงฺฏู ูุดุฑูุจโ ุชููุจ ุจู ููุช ููุฏุงุฒู
974773707053944832	ูพุดุช ูพุฑุฏู ููุงุน ฺฏูุณุชุงู_ููุชู  ุฏุฑุงูุด_ฺฏูุงุจุงุฏ ๐คค 
974773878315782145	ุฒููุงุดู ุง ุชูุฏุณ ุงูุฑ ุบุฑุงุฎูุงู ุจู ูุงุณุทูโ ูุฑุงุฑุฏุงุฏ ุงุฌุชูุงุน
974773904072945664	  ุงุฒ ุงู ุฒุจุงุชุฑ ุดูุฏ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974774030698983424	ุจุงุฏ ุฒุจุงุณุช ููุช ุจู ูููุงุช ุณูุฌุงูุด ฺฉุฑุฏูโุง  ุณูพูุชุง_ุณูพูุฑ
974774313571282952	ุชููุฏุช ูุจุงุฑฺฉ ุจุงุดู ูุดูฺฏโุชุฑู ุจุฑุณ ุจู ุขุฑุฒููุงุช 
974774399231561728	  ูุญุถ ุจู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ูููโุงุณฺฉุฑู 
974774701263376384	ุงูุงุงุงุงุงุงุงุงุง  ูุงุถ ุณูุงู ููู ุจู ฺฉูููพุงุชุฑุง ุจุฑุณูู
974774777612152832	ุฑูุงูุง ุดุจุงูู  
974774802425753600	  ุจุฎุงู 
974774908633993217	  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู   ุจุฑุงูุฏุงุฒู  ุฏฺฏู_ุชูููู_ูุงุฌุฑุง 
974775127450832896	 ุฏุณุชูุฑ ููุชุฑูฺฏ ุชูฺฏุฑุงู ุฏูุจุงุฑู ุจู ุฌุฑุงู ุงูุชุงุฏู
974775223521247232	ุฎูุงุจโูุง ูู ุฑู ู ุณูุฑุฆุงูุณุช ูโููุณู 
974775246782943232	 ุชูุถุญุงุช ุชฺฉูู ุฏุฑ ุฏุงุฑฺฉุช
974775300826521600	 ุงููู ุจุงุฏ ุงุฒ ูุณุนูุฏฺฉูุง ุจุฎูุง ุฏฺฏู
974775425279946752	 ุงุฒ ุฏุงุดุชูโูุงูุงู ุจฺฏูู ูุฑููฺฏ
974775504053026816	ููุดุงููพููู ูููุงฺฉู ุจุง ุญุฏุงูู ุงุฎุชูุงู ูพุฑูุฒยุดุฏ 
974775511476924416	ููุดุงููพููู ูููุงฺฉู ุจุง ุญุฏุงูู ุงุฎุชูุงู ูพุฑูุฒยุดุฏ 
974775913903771648	  ุตุฏ ุฏุฑ ุตุฏ ุฒุจุงุชุฑู ูุดุชฺฏ  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974776202740281344	 ุฌุงุฌ ฺุฑุง ูพุฑุณุดฺฏุฑ ุงุฒ ุฎุตูุตุงุชู ุงูุจุงุณุชุฏ
974776233358708737	ุชุญูู ุงูุชุตุงุฏูุง_ุจุฒุฑฺฏ_ุฏูุง ุฏุฑ  ุณุงู ุงุฎุฑ 
974776687836782593	ฺฉูุชูฺฉุงุฑู 
974776972537626625	  ู ฺฉ ุงูุดฺฏูู ุฏฺฏุฑ  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
974777268793954304	ุฏูุชุฑฺู ุฑุงูููุง ุฑุงุฏูุถุจุท ูุงุดู 
974777552295350275	ูุงููุงู 
974777752871145473	  ูุงููุงู 
974777995822075904	ฺฉูููพูุฑฺฉ ฺฉููุณฺฉูู ฺฉูุฑูพูู 
974778155897671680	ูุงููุงููฺูฺฉ 
974778264358178817	  ุฏูุชุฑฺู ุฑุงูููุง ุฑุงุฏูุถุจุท ูุงุดู 
974778365327609856	ูุงุฑูููฺฉ 
974778390225084416	  ุณุฑูพูโุฐูุงุจ ุฏุฑ ุขุณุชุงูู ุจูุงุฑ 
974778435833860098	  ุฏูุชุฑฺู ุฑุงูููุง ุฑุงุฏูุถุจุท ูุงุดู 
974778531015200768	ูุงููุงู  ุงุตููุงู 
974778654344536065	ูุงุฑูููฺฉ 
974778973577207808	ุนุงู ุงุณุช   ุจุฑุงูุฏุงุฒู 
974779090350813184	ุงุฒ ุฎุฑุฏุงุฏูุง ูพุงุฒู ุงูุฏ ุจูุงุบุช
974779235813482496	ูพุฑูุฒ ูพุฑุณุชู 
974779723862695937	  ูพุฑูุฒ ูพุฑุณุชู 
974779883346939904	  ุตุฏ ุฏุฑ ุตุฏ ุฒุจุงุชุฑู ูุดุชฺฏ  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974780459321348096	  ุงุนุชูุงุฏ_ุขูุฑฺฉุง ุจู ุดุฑุญ ุชุตูุฑ 
974780628255297536	  ุงูู ุจุฑุงูุฏุงุฒ ู ุณูพุณ ุฑูุฑุงูุฏูู_ุจุนุฏ_ุงุฒ_ุณุฑูฺฏูู 
974780735197499393	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974780909550530562	 ููฺฺฉุฑููููู ุฑุฏู ุงุฒ ุฎูุฏุชู
974780975703052288	ุดุฑุงุฑุช ุฏูุจุงุฑู ุณูุทุงู ุดุงูู_ูุฌู ุจุง ุขููฺฏ ุจู_ูุงู_ุชู  
974780997219835905	ุงุซุจุงุช ุฏูุซ ุงุตูุงุญุงุชุง ุฏุฑุงู ุชูุช ุจุตูุฑุช ุชุถูู 
974781205701890048	ููฺฺฉูู 
974781326518865920	  ุตุฏ ุฏุฑ ุตุฏ ุฒุจุงุชุฑู ูุดุชฺฏ  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974781701355425792	  ูุงููุงู  ุงุตููุงู 
974781701456048128	ฺฉูููพูฺฉ 
974781969593716736	ุจู ุจุฒุฑฺฏุชุฑุงุชูู ุจโุงุญุชุฑุงู ฺฉูู ุจฺูโูุง ุชู ุฎููู
974781987415379970	ูุทูุง ุงูุชุดุงุฑ ุฏูุฏ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
974782441226457088	ุจุฏ ูฺฏู  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
974782454472077312	ูุงฺูฺฉูู    
974782961156534273	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974783611906949120	ุจุงุฒุชุงุจ ุฏุฑฺฏุฐุดุช โุงุณุชูู ูุงูฺฉูฺฏโ ุฏุฑยุฑุณุงููโูุง  
974784155014893569	ุจุฎุดโูุง ุงุฒ ูุฌูุฏู ูโุฎุงุฑู
974784214297202688	  ุจุฎุดโูุง ุงุฒ ูุฌูุฏู ูโุฎุงุฑู
974784347520815104	ุงุดูู ุฏุงูุดุฌู ุฏฺฉุชุฑ ูุณุชูุฏ  
974784419671281664	  ุจุฎุดโูุง ุงุฒ ูุฌูุฏู ูโุฎุงุฑู
974784469243752448	ุงุฒ ุฑูุฒฺฏุงุฑ ูุงูุฑุฏ ุฎูุงุฑฺฉุณุฏู ุฏูฺฏุฑู
974784578941485056	  ุงุฒ ุฑูุฒฺฏุงุฑ ูุงูุฑุฏ ุฎูุงุฑฺฉุณุฏู ุฏูฺฏุฑู
974784614991527936	  ุงุฒ ุฑูุฒฺฏุงุฑ ูุงูุฑุฏ ุฎูุงุฑฺฉุณุฏู ุฏูฺฏุฑู
974784834718531585	ุฎูุจู ฺฉู ุจุง ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู ุณูุฑู ููุดู
974784916650168320	  ุงุดูู ุฏุงูุดุฌู ุฏฺฉุชุฑ ูุณุชูุฏ  
974784954667323392	ูุณุจุช ุจู ุฏุฎุชุฑุง ุณูฺฏู ุชุงููุงูู ุงุญุณุงุณ ูุณุฆููุช ูฺฉูู
974785140084891648	  ุงุฒ ุฑูุฒฺฏุงุฑ ูุงูุฑุฏ ุฎูุงุฑฺฉุณุฏู ุฏูฺฏุฑู
974953183201112065	ุณุงุฎุชุงุฑุญฺฉูุฑุงู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู 
974953374197125121	ุดุงูุฏ ููุงุฌุฑุช ุจุดุชุฑ ุชูฺฏุฑุงููู ุฎูุงูู ุจูุฏ 
974953379758854144	ูุฑุงุฎูุงู ุงุฒุฏููู ุฌุดููุงุฑู ุดุนุฑ ุงูุชุธุงุฑ ุฏุฑยุฒุฑูุฏู  
974953781577371648	ูุงูุนุง ูุชุงุณูู ุจุฑุง ูุดุชฺฏ ุฒููุฏฺฏุงูุด  
974953886485069824	ุฏุฑุฎุช_ุงุจ 
974953971671490561	ุงุญุชูุงู ูุงฺฏุฐุงุฑ ุณูุงู ุฎูุฏุฑูุณุงุฒุงู ุจู ุงุฆุชูุงู ูุทุนูโุณุงุฒ 
974954064965521408	ุงูพูุฒูุณูู ุฌุฏุฏ ุฑุณุฏ 
974954068924944384	ุณุงุฎุชุงุฑุญฺฉูุฑุงู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู 
974954376350633984	ุจุณูุงุฏ ฺฉู ุนุฐุฑุฎูุงู ููุฎูุงุฏ ุงุณุชุนูุง ูุฎูุงุฏ 
974954555476795394	ุงุญุชูุงู ูุงฺฏุฐุงุฑ ุณูุงู ุฎูุฏุฑูุณุงุฒุงู ุจู ุงุฆุชูุงู ูุทุนูโุณุงุฒ  
974954668529987585	ุงุญุชูุงู ูโุฑูุฏ ูุฑุฏูโูุง ุจู ููุงุฒุฌูุนูโูุง ุจุฑฺฏุฑุฏุฏ
974954817524256768	ุชูุงูู ุจุฑุฏ-ุจุฑุฏ ุฏุฑ ูุงฺฏุฐุงุฑ ุงููุฑ ุจู ุงูุฌูู ุฏุงุฑูุณุงุฒุงู 
974955155144761344	 ููุงูููุจุนุถุง ุจุง ุญุฌุงุจ ูุดูฺฏุชุฑู
974955322275254272	ุงุญุชูุงู ูุงฺฏุฐุงุฑ ุณูุงู ุฎูุฏุฑูุณุงุฒุงู ุจู ุงุฆุชูุงู ูุทุนูโุณุงุฒ  
974955481524514816	  ุจุฎุดโูุง ุงุฒ ูุฌูุฏู ูโุฎุงุฑู
974955532887961600	   ุงูุฏ ุงุฒ ูุงุงุฑุฒุดโุชุฑูโูุง ุฑูุฒฺฏุงุฑู
974955631806500864	  ุฏุฑูุฏ ุจู ฺฉุดุงูุฑุฒุงู ุงุตููุงู ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974956008400392192	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974956027018870786	 ููุธูุฑุด ุงุตูุงุญุทูุจุงู ุญูููุชู ู ุงุฒ ุฎูุฏุดููู
974956033113251840	  ุจุฎุดโูุง ุงุฒ ูุฌูุฏู ูโุฎุงุฑู
974956156849442816	 ูุทูุฆู ุฏุฎุชุฑ ุชุฌุฑุจุงุช ุฎุฏูุชุช ุงุฒ ูพุณุฑุง ุจุดุชุฑูโูุง 
974956295886397440	ุจุงู ูุงูู ุจุฏู ุงูุง ุงุฒ ูพุงู_ุฑุณุงู_ุฏุงุฎู ุงุณุชูุงุฏู ูฺฉูู
974956317902172161	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974956566679097345	ุดูุฎ ุฌุงูุจ ุงุจุฑุงูู_ุญุงุชู_ฺฉุง ุจุง ุชูุงุดุงฺุงู ุดุฑุงุฒ ุจู_ููุช_ุดุงู 
974956781238738946	 ุงุฒ ุงู ุงุณุชูุฑุงุฑุทูุจุง ุฎู ูุฑุฏุชุฑู
974957071518044166	 ุฑูุจู_ููู_ูพุดุช_ุจู_ุฏุดูู  ุจุง ูุฑู_ุฑุฌู ุจุฑุง ุขุฒุงุฏ ุงูุฑุงู
974957847552413696	  ููุง ุงุฒ ุฒูุฏฺฏ ููุณุงู ุจุงูุงููู 
974958202801541120	ุชุตูู_ูู_ฺู_ูุฑูุงุฏ ุดุงูฺฉุงุฑ 
974958764532162560	ฺฏุฑุงูุชโูุง ุฌุฐุงุจ ุฏุฑ ฺฉูฺู ูพุณ ฺฉูฺูโูุง ุงุณุชุงูุจูู  
974958941514944513	 ูุฏููู ุจู ุฎุฑ ููฺฏุฐุฑูุฎู ูุบุฑูุฑู ูุชุงุณูุงูู
974959092598018049	ุนุธู ุขูุงุฏู ุจุงุด ููุจุช ุจุนุฏ  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
974959187401822208	  ุชู ุฏูู ุงุฒ ุงู ุจุฏุชุฑ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974959198164328448	ฺฉุงุฑุจุฑุฏ ุฏุณุชฺฏุงู ูุฒุฑ ุฏุฑ ุฏฺฉูุฑุงุณููยุฏุงุฎู  
974959284063756289	 ูุงูุง ุงู ูุงุณู ุจุนุฏ ุงุฒ ูุงูุงุฑูุฏุณุชุดููู ููููุฏ
974959449575174144	ุฏูพููุงุณ ูุณุชุฑุงุญ 
974959560711602176	ูุฎุฑุจ ูุณุชโูุง  
974959609822826496	  ุดุงููุฑุช ุจุงุฒ 
974959636733448192	ููฺูุงู ุงุฒ ุชุจุนุงุช ุงุดุชุจุงู ูุญุงุณุจุงุช ุฏุฑุงูุด_ฺฏูุงุจุงุฏ ฺฏูุณุชุงู_ููุชู 
974959637291290624	ุญูุฒู ููุฒ ุขุบุงุฒ ุซุจุชโูุงู ุงุนุชฺฉุงู ุฏุฑ ุฎุฑุงุณุงู ุดูุงูุซูุฑุงุชยุงุนุชฺฉุงู 
974959885795385344	ุณุงุฎุชุงุฑุญฺฉูุฑุงู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู 
974959974374920192	ูุงฺฉูุด ุนุฑุงูฺ ุจู ุชุญุฑูโูุง ุฌุฏุฏ ุงุฑููพุง  
974960056734117889	ููุงุฑุจูุฏ ุฌุฏุงุฑู ูุง ฺฏูุฏุจุฑุฏุงุฑ ุจู ุฑูุด ุงูฺฉุฑุงฺ  
974960229447294976	ุณุงุฎุชุงุฑุญฺฉูุฑุงู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู 
974960362092195840	  ุฏูพููุงุณ ูุณุชุฑุงุญ 
974960539116896261	ุณุฑฺฉูุจ ุฏุฑุงูุดุ ูพุฑูฺูโุง ุงุฒ ูพุด ุชุนูโุดุฏู   
974960585791229953	ุดุงุฒุฏู ุงุณุฏุงููู ูุณุชู ุงุฒ ุณุงููุฑุงูุณุณฺฉู 
974960874002755584	ุงุฒ ุฎูุจุง ฺฉุงููุฑูุง    
974961461318602754	  ุดุงุฒุฏู ุงุณุฏุงููู ูุณุชู ุงุฒ ุณุงููุฑุงูุณุณฺฉู 
974961812071505920	ุจฺู ุฏฺฉุชุงุชูุฑ 
974961869524959232	  ุธูู_ุนู ูุฑูุฏ ุจู ุงูุชุฑูุช ุจุง ููุชุฑุดฺฉู
974961949313187840	ุงูุฑูุฒุง ุฎุจุฑูุง ุฏุฑ ุฑุงูู  ููุชุฑูฺฏ_ุชูฺฏุฑุงู
974962309977092096	ูู ฺฏูุฑุงุฎ ุจโุจโุณ_ุชฺฉุฐุจ ุงุฆููโุฌฺฉ 
974962645425098752	ุงุณูพุงุชูุงู ุงุฒ ุจุนุฏ ฺูุงุฑุดูุจู ุณูุฑ ุฏฺุงุฑ ุขุดูุงโุฒุฏุง ุดุฏู ุงุฒู
974963013903114240	ุฎูุนโุดุฏฺฏุงู ุงูุฑุณููุง ฺฉ ููโฺฏูุฆู ูุดุฑฺุดูู 
974963014469406720	ูุงููุงู 
974963141179211778	ุงุฒ ุชูุชุงุชูู ูุดู ูููุฏ ูุฒุจูู
974963244258549761	 ูุชุฑุณู ุงุฒ ูุงุฏุฑุงุดูู 
974963492259287040	ุงุชุญุงุฏูโ ุงุจููุงู ุฎูุนโุดุฏฺฏุงู ุณุฑุฎู ุณูุฏ ุฏุงูโฺฏุณุชุฑ ูุดุฑฺุดูู 
974963582235389952	ุณุฑฺฉูุจ ุฏุฑุงูุดุ ูพุฑูฺูโุง ุงุฒ ูพุด ุชุนูโุดุฏู  
974963729023537152	  ุงูฺฉูโ ุฏุฑ ุงู ุฌุงุฑ ุจูุฏุงุฒ ุญุฑูโุฒุฏูุดโูููุฏู
974963789610278912	  ุชู ุฏูู ุงุฒ ุงู ุจุฏุชุฑ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974965773432180736	ูุงฺูฺฉูู  
974966013102977024	ฺฉุดุชุงุฑ ุบุฑูุธุงูุงู ุชูุณุท ูุฑููุง ุงูุฑฺฉุง ุฏุฑ ุดุฑู ุงูุบุงูุณุชุงู 
974966111048527872	ุงูุณุงู ุจู ูุงฺฉ ุนุธูุง ูุฑู ุตููุงุช ูุฑุณุงู_ุจุฏุชุฑุงุฒูพุงุฑุณุงู
974966167377981440	  ุดุงููุฑุช ุจุงุฒ 
974966512913141760	 ุจุง ุงู ุฑูุชุงุฑูุง ูุญุดุงูู ุฎูุฏุชู ุงุฎุฑุงุฌ ูฺฉููุฏ
974966564599582721	  ูููุงุฏ ุฑู ุฏุฑุงุจุฏ ุขูุง ูุชูุฑูโฺ 
974966627904057344	ฺู ฺฉุฑุฏุฏ ุจุง ููุช ูพุดุช_ุจู_ุฏุดูู_ุฑู_ุจู_ููู
974966884910104576	 ุฌูููููููู*_____* ุจุง ูฺฉุฑุดู ุณู ุจุงุฑ ุฒุฏู
974966982431961094	ุฏุงูููุฏ ุขููฺฏ ุชฺฉููุงุฒ ุชูุจูุฑ ุงุฒ ููุงูู ุดุฌุฑุงู 
974967620251381765	ุงุฒ ูุงุจูุฏ ฺฉุฑุฏู ุชุงููุงูุชูู ุฎุฑุณูุฏู
974967654917246982	ุจุฒุฑฺฏุชุฑู ุถุฑุจู ุฑู ุงุฒ ูุฒุฏฺฉโุชุฑู ุขุฏูุง ุฏูุฑุช ูุฎูุฑ
974967707866157067	ูุงูฺฉูฺฏ ุฏุงุฑู ุชู ูุจุฑ ุจูุฏุฑ ูุฒูููููุฑุฒู ุงูุณุงูู_ุขุฑุฒูุณุช 
974967875172753409	 ุงุฒ ุงู ุงุฒุฏูุงุฌ ูุง ุงูุณุชุง ููุธูุฑุชููู
974967981548720128	ุนูุช ุณุฑุฎูุฑุฏู ุฎูุฏุฑููุง ุฏุฑ ุฌุงุฏู ฺุงููุณ ฺุณุช ุฌุงุฏู_ฺุงููุณ 
974968765157986304	 ฺฏุฑุฏูุจูุฏ ุฒุจุง ูุจูู ุฏุฑ ุชุตูุฑ
974968802311131136	  ุจุง ูุงูุฏู ุณุงู_นท ุณุงู ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
974968827112034304	ฺฉ ุงุฒ ูุงูููุฑูพุงูุงฺฉู ูุงูุนุง ุชูุชุงุด ูุดูฺฏู ูพุดููุงุฏ_ูุงูู 
974968938919550981	ููุชููู ูุฎูุฏู ููุชููู ูุฎูุฏู ููุชููู ูุฎูุฏู 
974969110449631232	ฺฉุชุงุจ ุงูฺฉุชุฑููฺฉ ููุงุจูู ุจุง ุชููุจ ุฏุฑ ุชุจูุบุงุช ููุจุงู 
975005435479511040	ุงูู ฺฉ ุงุฒ ุจูุงุฑุณุชุงููุง ุงุฑุงู  
975005460909584384	  ุนูุงููโููุฏ ุจู ุณุงุณุช ุฏุงุฎู ุฎุงุฑุฌุง
975005528932978689	  ุจุจุฎุดุฏ ูพุดุชู ุจู ุดูุงุณุช  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
975005589892993026	 ุนู ฺุฑุงุงุงุงุงูุงู ููู ุฏูุจุงู ฺฉูฺฺฉุชุฑ ุงุฒ ุฎูุฏุดููู
975005858773028864	ูพุงูุตุฏ ูููู 
975005867283243008	ฺฉุงุด ุจู ููุชุจุงู ุฏูุณุช ุจูุฏู ูุฑุฏูุชูู ุงุญุชุฑุงู ูุฐุงุดุชู ูุฏุฑุงุณูู_ุฏุฑูุบ
975006066206564354	ฺุฌูุฑ ุงุฒ ฺุณูุงูู ูู ุงุณุชุงุฑ ุฏุฑูุงุฑู ูุงูุตุจุง
975006148217724928	ุณุงุฎุชุงุฑุญฺฉูุฑุงู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู 
975006231432781824	ูุชุฌู ูุธุฑุณูุฌ ุฏุฑุจุงุฑู ูุงูฺฏุฐุงุฑ ุฎุงุจุงู ุจู ูุงู ูุญูุฏ_ูุตุฏู 
975013459699093514	ูุญูุฏ_ุญุจุจุฏุงูุดฺฏุงู 
975013605128245248	  ุทุฑูุฏุงุฑุงู ุงุฑุงู ุณุฑุงูุฆูู ุฏุฑ ูุฑุฒุดฺฏุงู ุขุฒุงุฏ 
975013881700651008	 ฺฉุณ ููุฑูุงุฏ ูุฑุจุงูุฑฺู ุจู ุดุฏุช ุณุฑฺฉูุจุฑู
975013886645633024	ฺฉุชุงุจ ููุณูู ุจูุงุบุช ุงุฒ ุขุงุฑฺุงุฑุฏุฒ   
975013935597449216	  ุจู ุทูุฑ ูุงุฌูุงููุฑุฏุงููโุง ุดุฑุงุฒ ููุง ุฎูุจู
975014430059745280	ุณุงูุฏุฎูุฑููู ุขูุฑฺฉุง ููุธูุฑุชููู 
975014554085228546	  ูพุณ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู ุจุฑุงูุฏุงุฒู 
975014562180354048	ุงุฒ ุงููุณุชุงฺฏุฑุงู  
975014769685090304	ูุงูุนุงุญุฏุงูู ุขุฑุงูุด ุจุฑูุฑุงุฑู 
975015266433355776	  ุจู ุฏูู ุจูฺฏุฑุงู ุฒุจุงุชุงู ุขุฒุงุฏ ุงูุฏุดู
975015886036914177	ูุงฺฺฉูู ูุงุฒูุฏุฑุงู 
975016264916750336	  ุชูุชุงุชูู ููู ูุฌุจูุฑ ุจู ุฎูุฏุงุฑุถุง ูฺฉูู
975016327441154049	  ูพุณ ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู ุจุฑุงูุฏุงุฒู 
975016404683542529	  ุณูุจู ุดุนูุฑ ุฎูููุงุฏฺฏุช ูุณุช 
975016456780890112	 ุจู ุงูุฏ ุณุฑูฺฏูู ุงุฎููุฏูุง  ุจุฑุงูุฏุงุฒู
975016521390010370	  ุชูุชุงุชูู ููู ูุฌุจูุฑ ุจู ุฎูุฏุงุฑุถุง ูฺฉูู
975016551609982981	  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
975016575903379456	  ุจู ููู ูุงู ุงุฑุงู ุจูุฏุดู  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
975016786541383682	ุฌุงูุจ ุจูุฏ ุจุฑุงูุฏุงุฒู  ุฒูุฏุงู_ุณุงุณ ูู_ุจู_ุฌูููุฑู_ุงุณูุงูู  ูพุดุช_ุจู_ุฏุดูู_ุฑู_ุจู_ููู 
975016862034644993	 ููููู ุงุฒ ุฑุงูููุงุชูู
975016871878713346	ุงฺฏู ุงูู ุจุช_ูพุฑุณุชู ููุณุช ูพุณ ฺูุณุช  ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
975029145607516161	 ุงุณุชฺฉุฑโูุง ุจูุงุฑ ุฑูุงูุช ูููุฏ ุฏุฑ ุฏุงุฑฺฉุช
975029192134938626	ูุงููุงุฏุฑ ุชุฎุตุตุฑุฏู ุจู ุงุนุตุงุจ ูุฑุฒูุฏุงู
975029386444500993	 ุจู ุงููโุฌุง ููโุฑุณู ุดูุช+ุฏูุช 
975029449434345472	ูููููพ ูููููพ ุงุฒ ุนุดูุช ูโููุดูุ ุฎูุดโูุฒู
975029495118868480	ูุณูุช ุงุฒ ุดูููููุทููโูุง ุณุนููููุฏ ุฑุงุฏ ุฏุฑ ููููู ฺฉููููููุฒฑณตณ 
975029718943715329	ฺฉูููพูฺฉ 
975030754072846337	  ุฏูุณุชุงู ุจู ุฏุนุงูุงุชูู ูุงุฒููุฏู
975031257905221632	ูุฏููู 
975031285738561536	ุฏุฑูุฏุจุฑููุฑูุงูุงู ูุฏุง ุฏุฑูุฏ 
975031437345902592	  ุฏุฑูุฏุจุฑููุฑูุงูุงู ูุฏุง ุฏุฑูุฏ 
975031471202291713	 ุฏุฑูุฏ ุจู ุดุฑูุช ฺุฒ ฺฉู ุงุฎููุฏุงูุฌุงูุฏุง ฺูพูุงูุฏุงุฑูุฏ
975031641847582722	ุชุฌุฑุจู ุฑุงููุฏฺฏ ุจุง ูพุฑูุชูุชุงูพ ุขุณุชููโูุงุฑุชู ููุชุฌย  
975031707240976384	ุงูฺฉุงฺฉู  ุจุฎุงู ุงูฺฉูุงุณฺฉู  
975031708499128320	ุฏุฏุงุฑ ุฑููุงูุฏู ุจุง ุฑูุจุงุช ุงูุณุงูโููุง ูุนุฑูู 
975031987110072320	  ูุฌุจูุฑ ููุดู ูฺฺฉุฏุงุงุงุงุงู ุจู ูุนูุง ูุงุซุน ูฺฺฉุฏุงู
975032416392769536	ูุงูุจุงู ุฏุฒุฏ ูฺฉูู ุฏุณุชฺฏุฑ ูุงุฒููุฏุงู ูพุดฺฉุด 
975033085946355712	ุณูุณููโ ุชูุฆุช 
975033121967046658	 ุดุชุชุชุชุชุชุชุชุชุชุชุชุช ุงูู ุงุฒ ฺฉุฌุง ฺฏุฑ ุงูุฑุฏ 
975033512049954816	ุชุธุงูุฑุงุช ุฏุฑ ฺฉุฑุจูุง ุนูู ุฎุงููู ุง นทุจุงุจุฑุงูุฏุงุฒุงู 
975033594770067456	ุดุฑุงูุชู ุชู ุนุฑุฒุดู ุดุงูุณ ูุงูุฑุฏู ุฎุฏุงุงุงุงุงุงุงุงุงุงฺุฑุงุงุงุงุง 
975034363640532992	ุจู ูุงู ููู ู ุจุฑุง ููู ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
975034565881466880	ุงุฌุงุฏ ุชุงุณุณุงุช ุชุงุฒู ูุธุงูุงู ูพุงฺฉุณุชุงู ุฏุฑ ูุฒุฏฺฉ ุชูุฑุฎู 
975034666016231426	ุณุงุฎุชุงุฑุญฺฉูุฑุงู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู 
975034726338777089	ูุฌุฑุฏ ุจุฏ ุฏุฑุฏููุฎุตูุตุง ูุณูุช ูุธุงูุชุด ูพูฺฉุฏู ุจู ูููู
975034735666790401	  ุจู ููุงุณุจุช ุฏุฑฺฏุฐุดุช ุฏฺฉุชุฑ ุฌูุงูฺฏุฑ_ุขููุฒฺฏุงุฑ  
975034756571201536	  ุจู ููุงุณุจุช ุณุงูุฑูุฒ ุฏุฑฺฏุฐุดุช ุดุงููพูุฑุนูุฑุถุง ูพููู 
975034815144742912	ุงุญูุฏโูฺุงุฏ ุขูุงุฏู ุงูุดุง ูุฑุงูุฏุงุช ฺฉุงุฑ ุจุง ุณุฑุฏุงุฑ_ุณููุงู  
975048469789532160	  ููููุณุฑุง 
975048584398823424	ุฎุงูุฏ ุตุจุฑูุงุงุงุง ุงุฒ ููุณุทู ุงุงุงุงุงุงุง
975048671048826880	ุณููุท ุชูุฑุจุง ฺฉุงูู ุฏููุช_ุจูุงุฑ ุฏุฑ ุขุณุชุงููโ ุจูุงุฑ ูุดุง
975048719166005248	ุนู ู ุชูฺฏุฑุงูู ุจู ูุง ููุจู ุญูุฑุนูุดุงู ููุชุฑูฺฏ_ุชูฺฏุฑุงู
975048723037265920	 ฺฉูุง ุจุง ูพุดุช_ุจู_ุฏุดูู ูุฎุงููู
975048751772467206	 ุดุนุฑ ุงุฒ ุงุณุชุงุฏ ุดูุน_ฺฉุฏฺฉู
975048828825956353	  ุจุฑุฌุงู ู ุงุนุชูุงุฏ ุจู ุขูุฑฺฉุงุฆูุง ุญููุช_ูุตุฏู
975048864226070529	ุงูู ฺฉ ุงุฒ ุจูุงุฑุณุชุงููุง ุงุฑุงู  
975048999957868547	ุตุฑูุง ุจู ุฒุจุงูโุจุงุฒ ูุดุบูููโ ู ุงูุจุชู ุฒุจุงูโุจุงุฒ ูุชุฑูโุชุฑู ุณุฑฺฏุฑูโูุงุณุช
975049151061819392	ฺูุฏ ุฎูุจู ุงู ุทุฑุญ ุฏุฎุชุฑุงู_ุฎุงุจุงู_ุงูููุงุจ ุฏุฑ ุงุณู ุขููุงู 
975049183458660354	ููฺฉุชโูุดูุงู ุงุฑุงู ุจู ุฑุฎุชฺฉู ูุฑูุชูุฏ -  
975049185325125632	ุงุฑุงูโ ุงุณุชูุฑุงุฑ ูุงู ุณุฑุงุณุฑ ุจุฑุงูุฏุงุฒู 
975049255802097665	ุจู ุงุณููุฏุงุฑ ุฑุญูโูุดุง ุชุฌุงูุฒ ฺฉูุฏ
975049263586693120	ุดุงุนุฑ ฺฉููโุจุฑุง ุฎุณุชฺฏู  ุฑุชู ูฺฉู ุฎุณุชฺฏูโุฏุฑ ุฑู 
975049287829721088	ุจู ูุงู ุฎุฏุง ุฎูุจ ฺฏูุฑุฎูุงุจโ ูุง ุดุงูู_ูุฌู ุจู_ูุงู_ุชู
975049346403241984	ุจู ูุฑุงุฆุช ุนุงูููุงููโ ุถุฑุจโุงููุซู ุฏูุช ูุฑููุฏุฏ ุฏูุณูุชุงู
975049536728174593	ูพุงูุฑูพููุช ุฏุฑุจุงุฑู ูุฑฺฉุฒ ุชุญููุงุช ุจูุณูุณูุฑ ุฏุฑ ตฒ ุงุณูุงุฏ 
975049574359425026	  ุงุฏ ุงุณุชุงุฏ ุบูุงูุนู โูพูุฑุนุทุง ุจุง ุฏูุชุงุฑุด ุงูุชุงุฏู
975049696036163585	ฺูู ุจุงุฏ ุณุญุฑฺฏุงูู ุฏุฑ ุจโุณุฑูุณุงูุงู
975049762012581889	  ูฺฺฉุฏุงู 
975049817457127425	  ุดุงููุฑุช ุจุงุฒ 
975050098907361280	 ุจูู ุจุง ุตุฏุง ุฌุงูุฏุงูู ูุฑูุงุฏ_ููุฑุงุฏ
975050115504398336	  ุฏูุณุชุงู ุณูู ุฑุง ุชููุง ูฺฏุฐุงุฑู ุจุฑุงูุฏุงุฒู 
975050751042048000	 ฺูุฏุฑ ุฌุงูุจ ููููู ุงุฒ ุฑุงูููุงุชูู
975051015312543744	  ุจุฑุฌุงู ู ุงุนุชูุงุฏ ุจู ุขูุฑฺฉุงุฆูุง ุญููุช_ูุตุฏู
975051150264229888	ุชุฌูุน ูุนุงูุงู ุจุญุฑู ุฏุฑ ููุงุจู ุณูุงุฑุช_ุนุฑุจุณุชุงู_ุฏุฑ_ุจุฑูู+ุชุตุงูุฑ  
975051220191731713	  ููู ุงุฎุจุงุฑู ูููุฌูุฑ ุงุฒ ฺฉุฌุงุช ุฏุฑุงูุฑุฏ
975051363263631360	ูุนุฌูู ุงุฒ ุณุฑูุงุฎูุฑุฏฺฏ ู ุงูฺฉุงุฑ ูพุฑุดุงู ฺฉุงุฑูุช_ููุฏ
975051463755010050	ููููุช ุณุฏูุนุจุฑ ุฏุฑ ุฌุดููุงุฑู ุตูููยุจูุบุงุฑุณุชุงู 
975051575361261569	ูุงูุนุง  ุจุนุถูุง ุจุฏุฑุณุช ุงุฒ ุจุตุฑุช ูุงุจ ุจุฑุฎูุฑุฏุงุฑ ูุณุชูุฏ
975051716835016704	  ุชูุชุงุชูู ููู ูุฌุจูุฑ ุจู ุฎูุฏุงุฑุถุง ูฺฉูู
975051780974436354	ูพุดููุงุฏ ุจูุงฺฉ 
975051967612452866	  ุจุฑุฌุงู ู ุงุนุชูุงุฏ ุจู ุขูุฑฺฉุงุฆูุง ุญููุช_ูุตุฏู
975090537245085697	ุฏููพูููโุฌูููููููู [ูููููุง ฺฉูู ููุฒุงุฑุจูุงุฑ ฺฏูุชูู] 
975090581243244544	ุจู ฺฉุดุงูุฑุฒุงู ุงุตููุงู ฺูุฏุฑ ุญุณ ูุฒุฏฺฉ ุฏุงุฑู ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
975090814543163396	ูุงุดุงู ุงูุจุชู ูุฏูููุง ููฺฏูุชู ูููููุฌู 
975090831773392896	 ุงุฒ ูุฑูุงุดุงุช ุงุณุชุงุฏ ุฎุงุจุงู
975090835246247936	  ุชู ุนูู ุฑูุงูุดูุงุณ ุจูุด ูฺฏู ุงุณฺฉุฒููุฑู 
975090908050984960	  ุฏููพูููโุฌูููููููู [ูููููุง ฺฉูู ููุฒุงุฑุจูุงุฑ ฺฏูุชูู] 
975090986274537472	ูุฑููุดฺฉู 
975091103887130624	  ุงุฒ ุฎูุจุง ุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
975091110467940352	ุงุฑุงูู ุงุฒ ุณุงูุงุฑุนูู ุจฺฏุฑู ุชุดูุฌ ูฺฉูู
975091145507266561	ูุงุดุงู ุงูุจุชู ูุฏูููุง ููฺฏู ูููููุฌู 
975091665332404224	ุฏุณุชูุฒุฏ ุจู ูุงุฏุงุฑุงู ุจุฑุง ูุฑุฒูุฏ ุจุดุชุฑ ุฏุฑุตุฑุจุณุชุงู 
975091739303272449	  ูุนูุช ุจู ุชููุงู ุชููุงู ุชููุง
975263726759792640	ูุงฺฉูุด ุดุฏุฏุงูุญู ุงุญูุฏ ูฺุงุฏ ุจู ุฏุณุชฺฏุฑ ูุดุง 
975263778005770240	ุขูุงุชุงุฑ ูู ุงุฒ ูููโุชูู ุฎูุดฺฏูโุชุฑู
975264513632202752	 ฺฉูุฏุชุง ุนูู ุงูุชุฎุงุจุงุช ุจู ุชุดุฎุต ููุฌูู ฺุทูุฑ ููุฌูู_ุดุฎ_ุตุบู_ุจุงุฒ_ุงุตูุงุญุงุช
975264581537984512	 ุชูุงูุถ ุฏุงุฑู ุฎุจ ุณูุงูุชูุฑุดุชูุณุงูุฏููฺูุงููู ุงุฒ ููุนู ูุซููุด 
975264885931233280	ุจุฑุฑุณ ูุฑุขูุฏ ูุงูููโฺฏุฐุงุฑ ุฏุฑ ูุฌูุณ ุขูุฑฺฉุง 
975264912791556097	ุฏุฑ ุงูุชุธุงุฑ ุขุฒุงุฏ_ุฒูุฏุงู ุงุฆูู ูพุฑุณุง_ุฑูุน 
975265150365151232	ูพููุฒ ุณุงูุนูุฒุงุฏู ฺุทูุฑ 
975265390061375488	ุงุฒ ุชุงุฌุฒุงุฏู_ฺฏุช ุจุดุชุฑ ุจุฏุงูู 
975265626343305216	ููุจููุณฺฉ 
975265765946462208	ูุฑูุณู ฺุชููู ฺฏุฑูุชู ฺุชููู   
975265775853494272	 ุดูุง ูู ูุชููุฏ ุงุฒ ุชูุฑุงูฺฏุฑุฏุงุชูู ุจุฑุงููู ุจููุณุฏ
975265931713683457	  ุฏุฑ ุงูุชุธุงุฑ ุขุฒุงุฏ_ุฒูุฏุงู ุงุฆูู ูพุฑุณุง_ุฑูุน 
975266097128771584	  ุงุฒ ุชุงุฌุฒุงุฏู_ฺฏุช ุจุดุชุฑ ุจุฏุงูู 
975266320156520448	ูุงุฑูุงู 
975266806607818752	ูุณ ุงุตูุงุญโุทูุจ ูุฑุงุฏ ููโุฒูุฏ ุจู ูุตูุญุช ูุณุช  ุฑูุจู_ููู_ูพุดุช_ุจู_ุฏุดูู
975268840388079616	  ฺูุฏ ูฺฏุฑ ุฑูุณุฑ ุฏุฑุจุงุฑ ุฏุฑ ุฏุฎุชุฑุงู_ูพูุฌุงู_ูุฒุงุฑ_ุชููุงู
975268877293801472	  ฺูุฏ ูฺฏุฑ ุฑูุณุฑ ุฏุฑุจุงุฑ ุฏุฑ ุฏุฎุชุฑุงู_ูพูุฌุงู_ูุฒุงุฑ_ุชููุงู
975268914988048385	ฺฏุฑุณููููุฑฺฏ ุจุฑ ุงุณุฑุงุฆู 
975269375157723136	   ูุทูุง ุจู ูููพูู_ุงูุชุดุงุฑ_ูุตูุจู_ุญุตุฑ_ุฏุฑ_ุณุงู_ูจูฉ_ุงุฒ_ุฑูุญุงูู ุจูพูููุฏูุฏ
975271276335063040	  ููุนูุฏ ุนุฑุจุณุชุงู ุจู ุฏุฏุงุฑ ุชุฑุงููพ ูโุฑูุฏ 
975271355535917056	 ุงุดูู ุจุง ุดุงุนูโุณุงุฒ ุงุฒ ุฏูุณุชุงูุดูู ุฏุณุชโุฎูุด ูโฺฏุฑู
975271535253614593	ุจุงุฑ ุฏฺฏู ุจู ุงุตูุงุญุงุช ุฑุฏู ุดุฏ ุชุงุฌุฒุงุฏู_ฺฏุช ุงุตูุงุญุทูุจโ_ุงุตููฺฏุฑุงโ_ุฏฺฏู_โุชููููโ_ูุงุฌุฑุง
975271682343567360	ุจุงุฑ ุฏฺฏู ุจู ุงุตูุงุญุงุช ุฑุฏู ุดุฏ ุชุงุฌุฒุงุฏู_ฺฏุช ุงุตูุงุญุทูุจโ_ุงุตููฺฏุฑุงโ_ุฏฺฏู_โุชููููโ_ูุงุฌุฑุง ูุฑู_ุดุฑุนุชูุฏุงุฑ
975271835909550081	ููู ุงุจุงูุงุงุงุงุงุงุงุงุง 
975272103292297216	ุจูฺูุงุฑฺฉ ฺฏูุด ฺฏููฺฏ ุดุงุฆูู ุจุง ุงุณููพโุฏุฑุงฺฏูู   
975272232812449792	ูุงฺฉ ู ุฏุณูุงฺฉ ูุนุงุฑ ูพุดุฑูุชู ุจูุฏู  ุฎุฏุงุง_ุฎูุฏุช_ุธููุฑ_ฺฉู 
975272259958071301	ุณูุงุฑุด ุฑุณุฏ ุจู ุฏุณุช ูุดุชุฑ ุงููุฏู ุฐูู ฺฉุฑุฏู ^_____________^
975273420408676352	ฺฉุงููุชูุง ุฑู ุฏุฑุงุจุฏ  
975273608690962432	  ุฏุฑ ุงูุชุธุงุฑ ุขุฒุงุฏ_ุฒูุฏุงู ุงุฆูู ูพุฑุณุง_ุฑูุน 
975325637077602304	ุจฺฏูุฏ ุชุงุฌุฒุงุฏู ูโฺฉฺฺฺฺฺฺฺฺฺฺ ูุฏูุฏ ุงุตูุงุญโุทูุจ_ุงุตููฺฏุฑุง_ุฏฺฏู_ุชูููู_ูุงุฌุฑุง 
975325676000677888	   ุญูููุฏุงูุงู ุฏุฑ ุฒูุฏุงู ูุณุชูุฏ ูฺฏู ููุฏููุฏ
975325764752166913	ููููุช ุฏุฑ ฺฉุงุฑุขูุฑู ุชุถููโุดุฏู ูุณุช  
975326013818368000	 ูููููู ุงุฒ ุชูุถุญุช ุนุฒุฒุฏูู
975326014464299009	ุชุจุงูุง ูููุฒู ุงุฒ ูุฏุฑฺฏุฑูู ูุง ุชูฺฏุฑุงู ุนุฏ ููุฎูุงู
975326054863777792	  ูุฏู ููุฑุณุฏูโ ุจุฑุงูุฏุงุฒุงู ุฌุฏุฏ ูุจุงุฑฺฉ  
975326336586801153	ูุฏุฑู  ูุฏุฑููุฏุฑููุฏุฑู ุงุฒ ุฎูุจุงู ฺฏุงุชูุงู ูุณุชู
975326379976871937	ุจู ุฌุง ูุงฺู  ูุงูููุณ ุงูพูุงุณูู ุจฺฏูู ุฎูุดฺฏูุงุณูู
975326403326611456	 ุญูุฑ ุชุฑ ุงุฒ ุงุณุชูุฑุงุฑุทูุจุงู  ูฺฏู ุฏุงุฑูุจููููู ุงุณุชูุฑุงุฑุทูุจุงู
975326539922460672	 ุงุฒ ุฌูููููููู ุจุฎูุฑุด
975326627382157312	ููููุช ุฏุฑ ฺฉุงุฑุขูุฑู ุชุถููโุดุฏู ูุณุช  
975326656683528193	ููุงุฏ ุงูพูุฒุณูู ูู ุงูุฑุงูุชุธุงู ูุง ูุณุชูุฏ 
975326754398244864	ฺ ุงุฒ ุฎูุฏ_ูููุณุช_ูพูุฏุงุฑ  ูุง ุนุตุจุงู ฺฉููุฏู ุชุฑ
975326794965553152	ููุฎูุงู 
975326846370926592	ุจุง ุฏุฎุชุฑุงุช ฺฉุงุฑ ูุฏุงุฑู ูู ูุงุฏุฑุจุฒุฑฺฏ ูพุฏุฑุดููู ฺฏุงุฏู
975327221555478529	ูพุณุช ุฏุฑุฏุณุฑุณุงุฒ ุจุงุฒฺฉู ุชุฑุงฺฉุชูุฑุณุงุฒ ุฏุฑ ุงูุณุชุงฺฏุฑุงู 
975327307790462976	ุชูุตู ุฌูุงุจ ูุดุง ุจู ููุงุฏุงุฑุงู ุฏููุช_ุจูุงุฑ 
975327427982487552	 ูุฑุงุซ ุจโูพุงุงู  ุบูโุงูฺฏุฒู ุขูุง ุบูโุงูฺฏุฒู 
975327448182255617	ูุถุนุช ุงุฑุงู ุฏุฑ ุนุฌุจ ุจููุจูุดู ฺฉุณุดุฑุชุฑู ุญุงูุช ููฺฉูู
975327805541142534	ุฏุฎุชุฑุงุช ูุฏููู ุจู ูุงุฏุฑุฌูุฏุดูู ูฺฏ ููุฑ
975327842228580353	ุจุงุฒุฏุงุดุช ุชุนุฏุงุฏ ุงุตูุงุญ ุทูุจ ุฏุฑ ุงุณุชูุจุงู+ุนฺฉุณ 
975327937804333056	ุชุงุฌูุงูู ูุงุฑุฏ ูุดูุฏ 
975328110731284480	ุฎุฏุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง ฺุฑุง ุฒุฌุฑ ฺฉุดููู ูฺฉู ุจฺฉุด ุจุฑู ุฏฺฏู 
975328194965491712	 ุงูููู ุฏุงูุดฺฏุงู ูุทููุจู ุฏุฑููุงููุจู ุงุฒ ููุณุงูุณู
975328257590652930	  ุฏุฎุชุฑุงุช ูุฏููู ุจู ูุงุฏุฑุฌูุฏุดูู ูฺฏ ููุฑ
975328401711140864	ูููุทูุฑู 
975328448448167937	  ูุฏุฑู  ูุฏุฑููุฏุฑููุฏุฑู ุงุฒ ุฎูุจุงู ฺฏุงุชูุงู ูุณุชู
975328638399930368	ุงูุฑูุฒ ุดุฑูุน ูฺฉูู ุจู ููุดุชู ุงููู ฺฉุชุงุจู ^____^ ูุงููุณ_ฺฉูุฑ
975328775675228160	  ุชฺฉุฑุงุฑูฺฉูู ุชู ฺฉ ุฎูู_ุดู 
975328825264492545	 ฺุทูุฑ ุฏุฑ ููุด ุฎูุฏุฑู ูุฑุงูู ูููู ุงุฌุงุฑู_ุฎูุฏุฑู_ุฏุฑ_ฺฉุด
975328935364976640	ฺฏูุชุงุฑ ุฏุฑูุงู 
975329148267884544	 ฺุทูุฑ ุฏุฑ ููุด ุฎูุฏุฑู ูุฑุงูู ูููู ุงุฌุงุฑู_ุฎูุฏุฑู_ุฏุฑ_ฺฉุด
975329481232732160	 ฺุทูุฑ ุฏุฑ ููุด ุฎูุฏุฑู ูุฑุงูู ูููู ุงุฌุงุฑู_ุฎูุฏุฑู_ุฏุฑ_ฺฉุด
975330054325587968	ูุนูููู ุขูุง ุนุงุดู ฺฉุงุฑุชูู ุณูุฑูุง ูุช ฺฉููููู ุจูุฏูุฏ 
975330119580635136	ุฏุฎุชุฑุง ฺฉู ุจฺูโฺฏููู ุญุฑู ูโุฒูู  
975330237029462017	 ูุชุชุฎุฎุชุชูุญธ ุจู ุฏูุณ ูพุณุฑ ุนูุช ูุดูู ุจุฏู
975330283766493186	  ุฏุฎุชุฑุง ฺฉู ุจฺูโฺฏููู ุญุฑู ูโุฒูู  
975330497843867648	  ุฏุฑ ุงูุชุธุงุฑ ุขุฒุงุฏ_ุฒูุฏุงู ุงุฆูู ูพุฑุณุง_ุฑูุน 
975330537018544128	ุฒุดุช ูุจุงุดู ูุง ุจู ูพุณุฑ_ุฎุงุจุงู_ูุฌุงุช_ุงูู ูพูู ูุฏุงุฏู
975330566869528587	    ุงุตูุงุญโุทูุจุง ุจุง ุงุฎุชูุงู ุงูุฏฺฉ ูพููุฒุชุฑู
975330720574005248	 ฺุทูุฑ ุฏุฑ ููุด ุฎูุฏุฑู ูุฑุงูู ูููู ุงุฌุงุฑู_ุฎูุฏุฑู_ุฏุฑ_ฺฉุด
975330867580227584	นทุจุงุจุฑุงูุฏุงุฒุงู  ูพุดุงูพุด ุนุฏุฑุง ุจู ููู ุชุจุฑฺฉ ูฺฏู 
975330988049027072	 ฺฏูุดุชุงููุจุง ูููโูุง ุจู ุจุฑูู ุจุฑููุดู
975331026946920449	 ุฎุฏุงุฑูุดฺฉุฑ ุจู ูุงูุงูุงุดูู ุฑูุชู ุฎูุดฺฏู ุดุฏู
975331034064674816	 ฺุทูุฑ ุฏุฑ ููุด ุฎูุฏุฑู ูุฑุงูู ูููู ุงุฌุงุฑู_ุฎูุฏุฑู_ุฏุฑ_ฺฉุด
975353418524057600	  ุฏุฑ ุงูุชุธุงุฑ ุขุฒุงุฏ_ุฒูุฏุงู ุงุฆูู ูพุฑุณุง_ุฑูุน 
975353491534303232	  ุฏุฑ ุงูุชุธุงุฑ ุขุฒุงุฏ_ุฒูุฏุงู ุงุฆูู ูพุฑุณุง_ุฑูุน 
975354100387909632	ุจุฑุฑุณ ุฒุจุงููุง ุชุฑฺฉ ู ุงุฑูู ุฏุฑ ุชูุฑุงูุงุจุฑุงูู ุฑุดุฏ 
975354274786967552	 ูุณุนูุฏ ุฌูู ููุชู ุฏุงุฑ ูุฏุงุชู ุฏุงุฏุงุดููฺูู ุจุง ูุนุฑูุช***
975354379460104192	 ุฌูุงุช ุชุฑฺฉู ุจุง ููฺฉุงุฑ ุงุฑุงูุฑูุณูุขูุฑฺฉุง ุงูุฌุงู ุดุฏ
975354781781897216	ุญุฑู ุงุฒ ูุฒุงุฑุงู ุฌูุงูุงู ุงุฑุงููุณูโูุง ุณูุฎุชู 
975354950644576258	 ุงฺฉุงุฑุฏ ูุฑุฒุดฺฏุงู ุฑู ุจู ุบูุบุงฺฉุฏูโุง ุชุจุฏู ฺฉุฑุฏู 
975355015337570305	  ุขู ฺฉูู ููุฑูุฒุฎูุงู ุฏุฑ ุณููุงู ฺฏุฑุฏุดฺฏุฑ 
975355229351956480	 ูุงุจุฏ ุงุฒ ุนุฑุจุณุชุงู ฺฏุฑูุชู ููุญ_ุฎูุฏุช
975355311132479488	ูุจุงุงุงุงุงุงุฑฺฉููููู 
975355396515926016	ุฎูุงุณุชฺฏุงุฑู ุฎูุจุงู ุงุฒ ูููุงูุฏุงุฑ 
975355595619471361	 ฺฉุงููุง ุฏุฑุณุชู ุจุง ูููู ุจูููู ุนูุฑู_ุชููุง_ูุณุช
975355927665750018	ุชุฑุณูุงฺฉ ุชุฑู ูพุดโุจูโูุง ุงุณุชูุงู ูุงูฺฉูฺฏ ุงุฒ ุขูุฏู  
975356005730209793	ุฏููู ุฏูฺฏุฑู ุจุฑุงู ุงุซุจุงุช ุฑุณูุงูู ูุฑูู_ุงุณุชูุฑุงุฑูู ุชุงุฌุฒุงุฏู_ฺฏุช ูุฑู_ุดุฑุนุชูุฏุงุฑ 
975356088894750720	  ุฎูุดูุงู ุจุง ุญูุงูุช ูุชูุงูุชู
975356133710946305	   ูุทูุง ุจู ูููพูู_ุงูุชุดุงุฑ_ูุตูุจู_ุญุตุฑ_ุฏุฑ_ุณุงู_ูจูฉ_ุงุฒ_ุฑูุญุงูู ุจูพูููุฏูุฏ
975356508446904320	ุฏุฑ ูุงุฏุฑุฌูุฏฺฏ ุชุงุฌุฒุงุฏู ูุฑฺฏุฒ ุชุฑุฏุฏ ูุฏุงุดุชู
975356695605075969	ุชุฑุณูุงฺฉ ุชุฑู ูพุดโุจูโูุง ุงุณุชูุงู ูุงูฺฉูฺฏ ุงุฒ ุขูุฏู  
975356750500155399	ุญุฐู ุฏูุชุฑฺู ุจูู ุฏุฑ ุจุฎุด ุจุณุชุฑ ุจูุงุฑุณุชุงูโูุง ุฏููุช 
975356754409107456	  ุดูุง ุงุตุงูุชุง ุจู ูุฒุฏฺฉุง ุงุณุชุงู ูุงุฑุณ ุจุฑููฺฏุฑุฏุฏ
975356944054673409	 ูพุณุฑุง ุณุฑุฒููโูู ุจุง ุฑูุชุงุฑูุงุดููโูุณุจุจ ุงู ููุถูุน ุดุฏู
975357406006964225	  ุจู ููู ฺูุฏุชุง ูพูุฌุงู ุจุฏุฏ ุฏุฎุชุฑุงู_ูพูุฌุงู_ูุฒุงุฑ_ุชููุงู 
975357623729098754	ููุดู ุฎูุงูุฑู ุณุฑูุงุฎูุฑุฏฺฏุงุดู ููุชูู ูฺฉูู ุจู ูู
975357920614363137	ููุฑูุงูู ูพุชุฑูุดูู ุฏุฑ ุจุณฺฉุชุจุงู ุบุฑุจ ุขุณุง 
975357998146162688	ุฎู ุฎู ุจุดุชุฑฺฏุฑุดูู ูููุฏ 
975358018052337664	  ุจู ููู ฺูุฏุชุง ูพูุฌุงู ุจุฏุฏ ุฏุฎุชุฑุงู_ูพูุฌุงู_ูุฒุงุฑ_ุชููุงู 
975358210696769538	ุงูุชุฎุงุฑ ุฏฺฏุฑ ุงุฒ ุฌูููุฑู_ุงุณูุงูู 
975358417467568128	ุฏุฑูุฏ ุจุฑุดูุงฺฉุงุด ุชูุงู ูุฎุงููู ุงุฏุจุงุช ุงูุซุงู ุชูุฑุง ุฏุงุดุชูุฏ 
975358424065208321	  ุฎูุงุณุชฺฏุงุฑู ุฎูุจุงู ุงุฒ ูููุงูุฏุงุฑ 
975358512925638656	  ุฎูุงุณุชฺฏุงุฑู ุฎูุจุงู ุงุฒ ูููุงูุฏุงุฑ 
975358959883300864	  ุจู ููู ฺูุฏุชุง ูพูุฌุงู ุจุฏุฏ ุฏุฎุชุฑุงู_ูพูุฌุงู_ูุฒุงุฑ_ุชููุงู 
975359740250411008	ุณุงู_ุชููู_ุดุฏ_ุงูุง ุฏฺูู ุงุฒ ุฐูู ุฑูุจุฑ ูุชููู ุจุฑูู ูููุฏโ
975359918021718016	  ุฌูุงุจ ุงุจูููููุงู ุฎููุดุณุช 
975360007335276544	 ุฎูุฏุช ุฏุงุดุช ุงุฒ ุงุญูุงูุงุชุช ููุฑููุฏ
975360347354877952	  ุดุจู ุจู ูุฑููพุงุดุฏูู
975360394159108097	 ุฏุฎุชุฑุงู_ุฎูุงุจุงู_ุงูููุงุจ ุฏุฑ ฺฉ ุงุฒ ูุญููโูุง ุงุณู ุขููุงู 
975360563248328709	ฺฏูุชฺฏู ุฎูุงูุฏู ุจุง ุทุฑุงุญ ุดุนุงุฑูุง ุฑูุญุงู 
975360619183423490	ุฎูุจุง ูุฑุฏุงูุงุฏ 
975360786104311809	ูพุงฺฉุช ุงูุฑูุฒ ุฑุณุฏู ุชุงุฌุฒุงุฏู_ฺฏุช 
975361132541173760	  ุดูุงูุง_ูููููโููุงุฒูุฏ_ุงฺฏู ููุฑุจููุดูู ุฑู ูุฐุงุฑู ุจู ุญุณุงุจ ุญูุงูุชุดูู
975361168951963648	  ูพุงฺฉุช ุงูุฑูุฒ ุฑุณุฏู ุชุงุฌุฒุงุฏู_ฺฏุช 
975361394039279617	ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑุฏ ุนูุฑูู ุนูุฑู_ุชููุง_ูุณุช  ุฑูุชูููุช 
975361536968544256	ุงูุฒุงุด ุดูุงุฑ ูุฑุจุงูุงู ุบุฑูุธุงู ุฏุฑ ุนูุฑู   
975361592199180288	ุจุฑฺฏุฒุงุฑ ูุฑุงุณู ููุฑูุฒุฎูุงู ุฏุฑ ูุฑูุฏฺฏุงู ููุฑุขุจุงุฏ -  
975361868117217281	ุงูุฒุงุด ุดูุงุฑ ูุฑุจุงูุงู ุบุฑูุธุงู ุฏุฑ ุนูุฑู   
975362074502033408	ุฏุงูููุฏ ุขูุจูู ููุฑูุฒุงูู ุงุฒ ุญุณู ุตูุงููุด 
975362210330374146	ุงฺฏููู ูุณุงุจูููุงุช ูพุฑุชููุงุจ ุฎูุฌููุฑ ุงุฒ ูพุดููุช ุฏุงุดุชููู 
975362351011528704	ุชุฑุณูุงฺฉ ุชุฑู ูพุดโุจูโูุง ุงุณุชูุงู ูุงูฺฉูฺฏ ุงุฒ ุขูุฏู 
975362372989747200	 ุจุงุฏ ููุณุฑ ุงุฎุชุงุฑ ูฺฉุฑุฏุฏ ุจุง ุฏุณุชูพุฎุช ุงูุชุถุงุญ
975362707623849985	ูพูุฑุดุจ ุจู ุจุฑูุฒ ูุฑุณุฏ+ุนฺฉุณ 
975363096649887745	 ูููููุง ุงุฒ ุงูฺฉุงุฑุง ุฒุดุช ููฺฉูู
975363415291015168	ูพุดุชุงุฒ ุฏููฺฉุฑุงุชโูุง ุฏุฑ ูุธุฑุณูุฌ ุงูุชุฎุงุจุงุช ูุงูุฏูุฑูโุง ูุฌูุณ ุขูุฑฺฉุง 
975364030872289281	ุงุณุงู ุชุงุซุฑฺฏุฐุงุฑุชุฑู ุขุฏูุง ุงูุณุงูุชููู ุงุฒ ุจูุงฺฉ ูุณุช ุจุจูุฏ
975364248477028353	ุชุญูู ุฎูุจ ุงุฒ ูุงุฌุฑุง ูุฑู_ุดุฑุนุชูุฏุงุฑ ุฑูููุฑุฏ ุชุงุฌุฒุงุฏู 
975364482485641216	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975364511556423680	 ูุนุงุฑููุณ ุนู ุงูุฌูุฑ  
975364525544427520	ุชุฑฺฉุจ ุฑุด ูพุฑููุณูุฑ ุจุง ฺฉู ุณุงูุณููุช ุงุฒ ุชุฎูโุชุฑู ุชุฑฺฉุจูุงุณ
975364630355763200	  ุงุฑุฏูุบุงู _ุฌูุงุฏ_ุฎูู_ฺฉุฑุฏ 
975364665273446401	ุจุฏุจุฎุช ุงูุฌุงุณ ูุงู ููุงุฒูุฏูโูุง ุฎุงุจูู ุฑู ูฺฏุฑู 
975364691055841280	ุงุฎู ฺฉูฺฺฉู ุจุง ุฏุฎุชุฑุฎุงูู ฺฉูฺฺฉู^________^ 
975365284977676290	 ูุฑุณ ุงุฒ ุฏูุณุชุงู ุนุฒุฒู*******
975365551777296384	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975365608643743745	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุณุงุฏ ุฏุฑ ุฌูููุฑ ุงุณูุงู ูู
975365668093747200	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975366159720701952	  ุงุฑุฏูุบุงู _ุฌูุงุฏ_ุฎูู_ฺฉุฑุฏ 
975366310304641024	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975366353967370241	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุณุงุฏ ุฏุฑ ุฌูููุฑ ุงุณูุงู ูู
975366502298914818	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975366911079931904	ุฑุถุง_ุดูุงุจ ุฑุง ุชููุง ูฺฏุฐุงุฑู 
975366938376462337	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุ ูุธุฑุณูุฌ ุฏุงูุดฺฏุงู ูุฑููุฏ ุจุง นธฒ% ุชููู ูุดุฏ
975367409656848385	  ุจุง ูููโ ูุนุงุฑุง ุฌุฐูุงุจุช ููุฎูุงู ุฏุงุฑู ูุงูุตูุจุง
975367560752500736	  ุจุง ูููโ ูุนุงุฑุง ุฌุฐูุงุจุช ููุฎูุงู ุฏุงุฑู ูุงูุตูุจุง
975367582189522945	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุณุงุฏ ุฏุฑ ุฌูููุฑ ุงุณูุงู ูู
975367797017628672	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุฏุฑุบ ุงุฒ ู ุนูู ุดุฏู ูุนุฏูโ ุงุตูุงุญุงุช ุฑูุญุงู
975368022822178817	ุฎุฏุงููุฏฺฏุงุฑ ุชุฌุฑุจู ููุท ุงูุณุงฺฉ ฺูุฏ 
975368114866028544	ุนูุฑุนูุฑ ุจู ุงุฎุชุงุฑ  ุจุฑุงูุฏุงุฒู ุดุงูโูพุฑุณุชู ุงูุฑุงู โ 
975368155055951872	ุงุนูุงู ุชุฑุงฺฉุชูุฑุณุงุฒุ ุจุง ุณุงุบูุงู ุชูุงูู ฺฉุฑุฏู -  
975368167219453954	ุงุนูุงู ุชุฑุงฺฉุชูุฑุณุงุฒุ ุจุง ุณุงุบูุงู ุชูุงูู ฺฉุฑุฏู -  
975368192397922304	ุงุนูุงู ุชุฑุงฺฉุชูุฑุณุงุฒุ ุจุง ุณุงุบูุงู ุชูุงูู ฺฉุฑุฏู -  
975368195942109184	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975368216624140288	ุฏูุณุชุงู ุฏุงุฑู ูุงุฌุฑุงุฌูุชุฑ ุงุฒ ฺฉุฑูุณ
975368235410509826	 ุงุฒ ุงู ุณุงููุง ุฒุงุฏ ุงููุฏู ุฑูุชููุชุงุณูุงูู
975368275180875776	ฺฉุดู_ุญุฌุงุจ_ุงุฌุจุงุฑ ุขุฒุงุฏ_ุฒูุฏุงู_ุณุงุณ ุฑูุฑุงูุฏูู_ุขุฒุงุฏุฑู_ุจู_ููู_ูพุดุช_ุจู_ุฏุดูู 
975368305375694849	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุงุตูุงุญุงุช ุจู ฺฏุง ุณฺฏ ุฑูุช
975368323830558720	 ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญูุงุช ุณูพุงู ุงุฒ ูุงฺุงูฺุงู ูุฎุฏุฑ ุชูุงู ูุดุฏ
975368585794244608	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุฑ ุณุงู ูฺฏู ุฏุฑุบ ุงุฒ ูพุงุฑุณุงู
975368685337669632	ููุดู ูฺฉุฑูฺฉุฑุฏู ูพุงุชุฎุช ุนุฑุงููุฌูู ุงุฒ ุฏุฑูุฒ ูููุฏู ุงุดุชุจุงู ูฺฉุฑูฺฉุฑุฏู
975368754115817472	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุณุงุฏ ุฏุฑ ุฌูููุฑ ุงุณูุงู ูู
975368805387067394	ุงุฐุฑุงุฑู ูุฏุฏู 
975368841873080320	ุฑูุด ุฌุฏุฏฺฉูุงูุจุฑุฏุงุฑ ฺฉุงุฑุช ุจู ฺฉุงุฑุชุฏูุช ฺฉูุฏ   
975369013680394242	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุณุงุฏ ุฏุฑ ุฌูููุฑ ุงุณูุงู ูู
975369124703625216	ุฏููฺฉุฑุงุณ ุงูุฑฺฉุง ุฏุฑ ููุงูฺฉ ุงุณูุงู  
975369360566079488	ุจฺฉุฑู ุชุฑู ูููุนุช ุฒูุฏฺฏู 
975369613281120258	ูฺฉูููู ุณุงุณ 
975369642960146432	ุฌูุงุช ุงุฑุฏูุบุงู 
975369701290315778	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุง ููฺูุงู ุฏุฑ ุฌุง ูุฒูู
975369711671226368	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุฒูุงู ุญู ูุฑูุฏ ุจู ูุฑุฒุดฺฏุงู ุฑู ูุฏุงุฑู
975369749856219136	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูู ููฺูุงู ุฏุฑ ุญุณุฑุช ุขุบูุดุช ูโุณูุฒู
975369902411350018	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975370018543169536	 ุจู ุฎุฏุง ุจุฑุงูุฏุงุฒู ูุฑฺฏ_ุจุฑ_ุฎุงููู_ุง
975370197161869312	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุงูุงู ุงุฒ ุนุฑุจุณุชุงู ูู ุนูุจ ุงูุชุงุฏู ุชุฑูู
975370216132743168	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975370257257959424	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุญู ุฒููุง ุจู ุฑุณููุช ุดูุงุฎุชู ูุดุฏ
975370351449395200	ูพุงูฺฉูุง ุงุฑุฒุด ุงูุฒูุฏู ุฏุฑ ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช ูุฑุฎโฺฏุฐุงุฑ ูโุดูุฏ 
975381453331750913	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูููุฒ ุงูุฏูุงุฑ ุจู ูพุดุฑูุช ูุณุชู
975381589365534720	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง  ุงูุงู ุงุฒ ุขู ูุธููู
975381672152756224	  ุจู ููู ฺูุฏุชุง ูพูุฌุงู ุจุฏุฏ ุฏุฎุชุฑุงู_ูพูุฌุงู_ูุฒุงุฑ_ุชููุงู 
975381782559383552	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูฺ ุญู ุจู ุญูุฏุงุฑุด ูุฑุณุฏ
975381784878870529	ุฏูุฑุชุฑู ุงูุฑุงุฏ ุฏุฑ ุฒูุฏฺฏู ูุฒุฏฺฉุงูู ูุณุชู
975381970078392320	  ุจุงูุฏ ูุง ุฎูุฏุดููู ุจุง ุจุงูุฏ_ุจ_ุจุงูุฏ_ูุง ูพุงู ููุงุฑู
975381980949897218	  ุณุงุฎุชุงุฑุญฺฉูุฑุงู ุงุฒ ฺฉุงุฑ ุงูุชุงุฏู 
975382037384351745	ุจู ฺฉ ฺฏุงุฑโุฑูู ูุงุฒููุฏู
975382073639948289	  ุฏูุฑุชุฑู ุงูุฑุงุฏ ุฏุฑ ุฒูุฏฺฏู ูุฒุฏฺฉุงูู ูุณุชู
975382114387578880	ุจูุธุฑุชูู ุฒูุฑุง ุงูุฑ ฺูุฏ ูุฒุงุฑุชูููู 
975382144754253824	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูููุฒ ุงูุฏูุงุฑ ุจู ูพุดุฑูุช ูุณุชู
975382664088875008	  ุชุตูุฑ ูุญุดุชูุงฺฉ 
975382897975754753	ุงูุงู ุงุฒ ูุฒุฑ ูพุฑุณูพููุณ ูุฏุฑุงุณูู ูพุฑุณูพููุณ 
975390415141687297	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง  ุฑูุณุงูุด ุจู ุฎูุง ูููุฏ
975390469042601984	ูพุงูฺฉูุง ุงุฑุฒุด ุงูุฒูุฏู ุฏุฑ ูุฒุงุฑุช ุงุฑุชุจุงุทุงุช ูุฑุฎโฺฏุฐุงุฑ ูโุดูุฏ 
975390533429338113	ุขูฺู ุฏุฑ โฺูุงุฑุดูุจูโุณูุฑ ฺฏุฐุดุชุ ฺฉููุฑุงูุณ ูุญูุฏุฑุถุง ูุฑุงุฏ 
975390813365600256	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุง ูููุฒ ุงุฒ ุงูููู ุบุตู ููุฑุฏู
975390898564534272	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง  ุฑูุณุงูุด ุจู ุฎูุง ูููุฏ
975391192849571841	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง  ุฑูุณุงูุด ุจู ุฎูุง ูููุฏ
975391367689129985	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุชูุชุฑ ูุงุฑุณ ูููุฒ ูพุฑ ุงุฒ ุฌุงุฌู
975398561096650752	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุฑู ุณุงูุด ุจู ุฐุบุงู ูุงูุฏ
975398742886109184	ฺฏุฒุงุฑุด ุชุตูุฑ ุฑฺฏุงู ุบุฑู ุฏุฑ ุฑุฒฺฏุฑุฏูุง ุฑฺฏุงู_ููุณ_ูุฏุงุฑุฏ 
975398756060483584	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูููุฒ ุญุณุฑุช ุงุจุชุฏุง ุชุฑู ูุงุฒูุงููู ุจู ุฏููููู
975398773420683264	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ูุง ุงุฒ ุชูุงู ุดุฏูุด ุฎูุดุญุงูู
975398778630008832	ูุงูุงุงุงุงุง 
975398830693855233	ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ฺฉุณุงู ุงุฒ ุนูุฑูุงู ฺฉู ุดุฏ
975398901879656449	ุงูุณุงู ุจุงูุงุบุฑุชุง ูุฑุงูุจุช ฺฉูู 
975399032603529216	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ฺฉุณุงู ุงุฒ ุนูุฑูุงู ฺฉู ุดุฏ
975399070121517056	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุงุตูุงุญ_ุทูุจุงู ุฏุณุช ุงุฒ ูุงููโฺฉุด ุจุฑูุฏุงุดุชู
975399191731232768	ฑด ูุตุฏูู ุฏุฑ ุญุงุฏุซู ุณุงุฎุชูุงูู ุงุงูุช ุฌูุฑุฌุง ุขูุฑฺฉุง 
975399327106568192	ูุงุงุงุงฺฉ 
975399531113275393	 ุฏุฎุชุฑุงู_ุฎุงุจุงู_ุงูููุงุจ ูุฏุงูุน ุญุฑููุณุชู ฺฉู ุจุง ูพูู ุฎุฑุฏู ุจุงุดู
975399701066452992	ุขูุงุฏูรขยยุจุงุด ููุฑูุฒ ูุฑุฒุจุงู ุฏุฑ ููุงุทู ูุฑุฒ  
975400098728415233	ุขุฐุฑูพฺฉ ุขุฐุฑูฺฉ 
975400197693026305	ุฏุณุชฺฏุฑ ุฏูรขยยูุง ูุงฺุงูฺ ุงูุณุงู ุฏุฑ ุขูุจุงู 
975400276835356677	 ฺฉุงูฺฉุณโูุง ุฏุฌโฺฉุงูุง ุจู ฺฉุฑูุงูุดุงู ุฑุณุฏ  
975400360625016832	ูุดููููุฏุงุฑ  ุจู ูุงู ุฑูุถุงู ูุฒุฏฺฉ ูโุดูุฏ
975400780113965056	  ุณุงู_ุชูุงู_ุดุฏ_ุงูุง ุงุตูุงุญ_ุทูุจุงู ุฏุณุช ุงุฒ ูุงููโฺฉุด ุจุฑูุฏุงุดุชู
